.RightSide {
  background-image: linear-gradient(
    140deg,
    #034681 0%,
    #00396b 20%,
    #112b4d 60%
  );
  flex-grow: 2;
  flex-basis: 25%;
  height: auto;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(5px);
}
.rightTop {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 70% 30%;
  padding-top: 3rem;
  padding-left: 4rem;
  /* padding-bottom: 3rem; */
}
.rightTopTime {
  color: rgb(236, 236, 236);
  font-size: 2.5rem;
  grid-row-start: span 2;
  padding-top: 2rem;
  padding-right: 5rem;
  justify-self: end;
}
.cityName {
  color: rgb(236, 236, 236);
  font-size: 3rem;
  /* word-break: break-all; */
}
.country {
  color: rgb(218, 218, 218);
  font-size: 1.6rem;
  font-weight: 500;
}
.rightWeather {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 40% 60%;
  margin: 4rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-top: 1rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid rgba(210, 210, 210, 0.316);
}
.rightTemp {
  color: rgb(243, 243, 243);
  font-weight: 300;
  font-size: 6rem;
  align-self: center;
}
.rightIcon {
  color: rgb(243, 243, 243);
  font-size: 3.5rem;
  align-self: flex-end;
}
.rightDesc {
  color: rgb(243, 243, 243);
  font-weight: 500;
  font-size: 2rem;
  grid-row-start: span 2;
  justify-self: center;
  align-self: center;
  padding-top: 2rem;
}
.astronomy {
  margin: 4rem;
  margin-bottom:2rem;
  margin-top: 0rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(210, 210, 210, 0.316);
}
.astroHeading {
  color: rgb(243, 243, 243);
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 1.9rem;
}
.astroCardIcon {
  grid-row-start: span 2;
  color: rgba(218, 218, 218, 0.675);
  font-size: 2.8rem;
  align-self: center;
  justify-self: center;
  padding-right: 1rem;
}
.astroCardEle {
  display: grid;
  grid-template-columns: 20% 35% 45%;
  grid-template-rows: 30% 70%;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  /* glass-morphism*/
  background: rgba(255, 255, 255, 0.153);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.astroCardEle:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: transform 0.5s ease;
  background: rgba(255, 255, 255, 0.31);
  border: 2px solid rgba(150, 192, 255, 0.782);
}
.astroCardEle:hover {
  .astroCardIcon {
    color: #eeeeee;
  }
  .astroCardEleAbout {
    color: #eeeeee;
  }
}
.astroCardEleAbout {
  font-size: 1.4rem;
  font-weight: 500;
  padding-top: .5rem;
  color: #d0d0d0;
}
.astroCardEleTime2 {
  font-size: 3.3rem;
  align-self: center;
  font-weight: 400;
  color: #ffffffed;
}
.astroCardEleTime {
  grid-row-start: span 2;
  font-size: 1.5rem;
  padding-right: 1rem;
  justify-self: flex-end;
  align-self: center;
  font-weight: 400;
  color: #d0d0d0;
}
.gap{
    margin-top: 1rem;
}
.coordinates{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color:#d0d0d0;
  font-size: 1.2rem;
}
.coordinates h3{
  font-weight:500;
}
.windDirectionELe {
  /* display: flex;
  justify-content: center; */
  position: relative;
  padding: 2rem;
  padding-left: 5rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  /* glass-morphism*/
  background: rgba(255, 255, 255, 0.148);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.windDirectionELe:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: transform 0.5s ease;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(150, 192, 255, 0.974);

  .windDirectionIcon{
    animation: rotation 0.4s 2 linear;
    color: #92d2dc;
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.windDirectionIcon {
  position: absolute;
  top: 12.3rem;
  left: 15.55rem;
  color: rgba(255, 255, 255, 0.875);
  font-size: 4rem;
}

.forecastEle{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 5%;
  padding-left: 4%;
  background-color:rgba(255, 255, 255, 0.105);
}

.forecastEle:nth-child(odd){
  background-color:rgba(255, 255, 255, 0.216);
}
.forecastEle:nth-child(even):hover{
  transform: scale(0.98);
  transition: transform 0.5s ease;
  background-color:rgba(255, 255, 255, 0.071);
}
.forecastEle .astroCardEleTime2{
  font-size: 2.2rem;
}
.astroCardEleTemp{
  grid-row-start: span 3;
  font-size: 2.9rem;
  align-self: center;
  justify-self:end;;
  font-weight: 400;
  color: #ffffffed;
  padding-right:4%;
}

@media screen and (max-width: 1500px) {
  .RightSide{
    height:228rem;
  }
  .windDirectionELe{
    padding-left: 2rem;
  }
  .windDirectionIcon{
    left: 13rem;
  }
}
@media screen and (max-width: 1300px) {
  .RightSide{
    height:232rem;
  }
}
@media screen and (max-width: 1218px) {
    .rightWeather{
        margin: 3rem;
        margin-top:1rem;
    }
    .rightTemp{
      font-size: 5rem;
  }
  .rightDesc{
    font-size: 1.7rem;
  }
    .astronomy{
        margin: 3rem;
    }
    .rightTop{
        padding-left: 3rem;
    }
    .rightTopTime{
        padding-right: 3rem;
    }
    .astroCardEleTime{
        font-size: 1.2rem;
    }
    .astroCardEleAbout{
        font-size: 1.3rem;
    }
    .astroCardEleTime2{
        font-size: 3rem;
    }
}
@media screen and (max-width: 1100px) {
    .rightTopTime{
       font-weight: 500;
       font-size: 2rem
    }
    .rightWeather{
      margin: 3rem;
      margin-top:1.5rem;
  }
    .rightTemp{
        font-size: 4.5rem;
    }
    .rightDesc{
      font-size: 1.8rem;
      padding-left: 3rem;
    }

}
@media screen and (max-width: 1000px) {
  .rightTopTime{
    font-size: 1.5rem
 }
 .rightTemp{
     font-size: 4rem;
 }
 .rightDesc{
   font-size: 1.2rem;
 }
 .cityName{
  font-size: 2.4rem;
 }
 .country{
  font-size: 1.4rem;
 }
 .rightWeather{
  margin-top: 2rem;
  padding-bottom: 2rem;
 }
 .astroHeading{
  font-size: 1.5rem;
 }
 .astroCardEleTime2{
  font-size: 2.1rem;
 }
 .astroCardEleTime{
  font-size: 1rem;
 }
 .astroCardIcon{
  font-size: 2.4rem;
 }
}
@media screen and (max-width: 950px) {
  .RightSide{
    height: 300rem;
  }
  .rightIcon{
    font-size: 2rem;
  }
}
@media screen and (max-width: 900px) {
  .RightSide{
    flex-basis: 35%;
    height: 300rem;
  } 
}

@media screen and (max-width: 700px) {
  .RightSide{
    width: 100%;
    padding: 4rem;
  }
  .rightTopTime{
    font-size: 3rem
 }
 .rightTemp{
     font-size: 7rem;
 }
 .rightDesc{
   font-size: 3rem;
 }
 .cityName{
  font-size: 5rem;
 }
 .country{
  font-size: 2.7rem;
 }
 .rightIcon{
  font-size: 5rem;
 }
 .rightWeather{
  margin-top: 4rem;
  padding-bottom: 2rem;
 }
 .rightDesc{
  justify-self: flex-end;
 }
 .astroHeading{
  font-size: 2.5rem;
 }
 .astroCardEleTime2{
  font-size: 5rem;
 }
 .astroCardEleTime{
  font-size: 2rem;
 }
 .astroCardIcon{
  font-size: 4rem;
 }
.astroCardEleAbout{
  font-size: 2rem;
}
}
@media screen and (max-width: 500px) {
  .rightTopTime{
    font-size: 2.5rem
 }
 .rightTemp{
     font-size: 5.5rem;
 }
 .rightDesc{
   font-size: 2.5rem;
 }
 .cityName{
  font-size: 4rem;
 }
 .country{
  font-size: 2rem;
 }
 .rightIcon{
  font-size: 4rem;
 }
 .rightWeather{
  margin-top: 3rem;
  padding-bottom: 2rem;
 }
 .rightDesc{
  justify-self: flex-end;
 }
 .astroCardEle{
  min-width: 240px;
 }
 .astroHeading{
  font-size: 2rem;
 }
 .astroCardEleTime2{
  font-size: 4rem;
 }
 .astroCardEleTime{
  font-size: 1.5rem;
 }
 .astroCardIcon{
  font-size: 3.5rem;
 }
.astroCardEleAbout{
  font-size: 2rem;
}
.RightSide{
  min-width: 500px;
}
.windDirectionELe{
  padding-left: 5rem;
}
.windDirectionIcon{
  left: 15.5rem;
}
}